<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox fx:controller="monappli.presenter.ListePresenter" fx:id="racine"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<fx:include source="Menu.fxml" />
		<TableView fx:id="tvVoitures" prefHeight="200.0" prefWidth="200.0">
			<columns>
				<TableColumn fx:id="tcImmat" prefWidth="75.0" text="Immatriculation" />
				<TableColumn fx:id="tcMarque" prefWidth="75.0" text="Marque" />
				<TableColumn fx:id="tcModele" prefWidth="75.0" text="Modèle" />
			</columns>
			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem mnemonicParsing="false" onAction="#details"
							text="Détails" />
						<MenuItem mnemonicParsing="false" onAction="#supprimer"
							text="Supprimer" />
						<MenuItem mnemonicParsing="false" onAction="#modifier"
							text="Modifier" />
					</items>
				</ContextMenu>
			</contextMenu>
		</TableView>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<CheckBox fx:id="cbOrdered" mnemonicParsing="false"
					text="Tri par puissance ?" />
			</children>
		</GridPane>
	</children>
</VBox>
